:root {
    --dialogHeaderBg: #292929;
    --colorDialogHeader: #FFF;
}

.custom-dialog-overlay {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    min-width: 0;
    min-height: 0;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 10001;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 32px;

    .custom-dialog {
        display: flex;
        flex-flow: column nowrap;
        width: 100%;
        max-width: 400px;
        min-height: 0;
        max-height: 100%;
        overflow: auto;
        background-color: var(--contentBg);
        font-size: 16px;

        .custom-dialog-header {
            padding: 16px;
            color: var(--colorDialogHeader);
            background-color: var(--dialogHeaderBg);
            font-weight: 600;
            font-size: 1em;
            text-transform: uppercase;
        }

        .custom-dialog-body {
            padding: 16px;
            display: grid;
            max-height: 100%;
            min-height: 80px;
            min-width: 0;
            overflow: auto;
            font-size: 1em;
            grid-template-columns: max-content 1fr;
            align-items: baseline;
            grid-gap: 16px;

            .custom-dialog-content {
                grid-column: 1 / span 2;
                color: var(--color);
                align-self: baseline;
            }

            >input {
                color: var(--color);
                padding: 8px;
                font-size: 1em;
                border: 1px solid var(--border);
                min-width: 0;
            }
        }

        .custom-dialog-footer {
            padding: 16px;
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-end;
            border-top: 1px solid var(--border);

            >a {
                text-transform: uppercase;
                padding: 0 8px;
                font-size: 0.9em;
                font-weight: 600;

                &:hover {
                    color: var(--main);
                }

                &:focus {
                    outline: none;
                    color: var(--main);
                    border-bottom: 1px dashed var(--main);
                }
            }

            >i.fa-spinner.fa-spin {
                width: 19px;
                line-height: 19px;
                text-align: center;
            }
        }
    }
}