// Layout dimensions
@sidebar-width: 60px;
@sidebar-height-desktop: 60px;
@sidebar-height-mobile: 50px;

// Header dimensions
@header-height-desktop: 60px;
@header-height-mobile: 50px;

// Media query breakpoints
@screen-sm-max: 600px;
@screen-md-max: 768px;

// Padding and spacing
@padding-standard: 16px;
@padding-large: 20px;
@padding-small: 8px;

// Border radius
@border-radius-standard: 4px;

// Inlets
@inlet-bottom: 20px;

// Display mode detection
@display-mode-browser: ~"(display-mode: browser)";
@display-mode-standalone: ~"(display-mode: standalone)";
@display-mode-minimal-ui: ~"(display-mode: minimal-ui)";
@display-mode-fullscreen: ~"(display-mode: fullscreen)";
@display-mode-pwa: ~"(display-mode: standalone), (display-mode: fullscreen), (display-mode: minimal-ui)";
